<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@drawable/settings"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="580px"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:rowCount="4"
            android:columnCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bluetooth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluetooth Access"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/logo"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginStart="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bluetooth_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_wifi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi Access"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/logo1"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginStart="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/wifi_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/GPSaccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/logo2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tvgps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS Access\nClick to Turn On Location/GPS"
                        android:textSize="18sp"
                        android:layout_toEndOf="@id/logo2"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lato_bold"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/camera_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera Access"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/logo3"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginStart="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/logo4"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginStart="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</LinearLayout>